# http://docs.travis-ci.com/user/workers/container-based-infrastructure/
sudo: false

language: python
python:
  - "3.4"
  - "2.7"
  - "pypy"
 
addons:
  apt:
    sources:
    - libreadline
    - tcl
    - libffi
    - libftdi
    packages:
    - build-essential
    - clang
    - bison
    - flex
    - gawk
    - tcl
    - graphviz
    - xdot
    - pkg-config
    - autoconf
    - gperf
    - gcc-4.8
    - g++-4.8

cache:
  directories:
  - $HOME/iverilog
  - $HOME/icestorm
  - $HOME/arachne-pnr
  - $HOME/yosys

before_install:
  - export PATH=$PATH:$HOME/iverilog/bin/:$HOME/yosys/
  - export PATH=$PATH:$HOME/icestorm/icepack/:$HOME/arachne-pnr/bin/
  - chmod +x ./scripts/ci/install_iverilog.sh
  - ./scripts/ci/install_iverilog.sh
  - chmod +x ./scripts/ci/install_icestorm.sh
  - ./scripts/ci/install_icestorm.sh
  - chmod +x ./scripts/ci/install_arachne.sh
  - ./scripts/ci/install_arachne.sh
  - chmod +x ./scripts/ci/install_yosys.sh
  - ./scripts/ci/install_yosys.sh
  
# command to install dependencies
install:
  - chmod +x ./scripts/ci/install_myhdl.sh
  - ./scripts/ci/install_myhdl.sh
  - pip install coverage
  - pip install coveralls
  - pip install Pillow
  - pip install .

# run the test
script:
   - cd examples
   - py.test  
   - cd ../test
   - py.test  

notifications:
  email: false
